1_3_laba/MainWindow.xaml

<Window x:Class="_1_3_laba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_3_laba"
        mc:Ignorable="d"
Title="Меню" Height="655" Width="1415" FontSize="18">
    <Grid Margin="0,0,2,0">
        <ListView x:Name="List_menu" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="350" Margin="35,50,0,0"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Блюдо: "/>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text=", цена: "/>
                        <TextBlock Text="{Binding price}"/>
                        <TextBlock Text="руб., себестоймость: "/>
                        <TextBlock Text="{Binding pries_of_food}"/>
                        <TextBlock Text="руб., вес: "/>
                        <TextBlock Text="{Binding weight}"/>
                        <TextBlock Text="гр., время приготовления: "/>
                        <TextBlock Text="{Binding time_min}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="350" Margin="798,50,0,0">
 
        </ListView>
        <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="527,204,0,0" Width="90" FontSize="18" />
        <Label Content="Стоймость" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="517,254,0,0" Width="100" FontSize="18" />
        <Label Content="Время приготовления" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="422,304,0,0" Width="195" FontSize="18" />
        <Label Content="Колличество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="502,354,0,0" Width="115" FontSize="18" />
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.name, ElementName=List_menu}" VerticalAlignment="Top" Width="120" Margin="622,214,0,0" IsReadOnly="True" />
        <TextBox x:Name="Price_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.pries, ElementName=List_menu}" VerticalAlignment="Top" Width="120" Margin="622,265,0,0" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.time_min, ElementName=List_menu}" VerticalAlignment="Top" Width="120" Margin="622,315,0,0" IsReadOnly="True"/>
        <TextBox x:Name="Number_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="622,365,0,0" />
        <Button Content="Добавить заказ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="602,424,0,0" Click="Button_Click"/>
        <ListView HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="200" Margin="1174,254,0,0">

        </ListView>
        <TextBox x:Name="All_price_TexBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="622,494,0,0"/>
        <Label Content="Конечная цена" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="9.077,15.265" Margin="483,493,0,0"/>
    </Grid>

</Window>
