1_3_laba/MainWindow.xaml

<Window x:Class="_1_3_laba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_3_laba"
        mc:Ignorable="d"
Title="Меню" Height="655" Width="1415" FontSize="18">
    <Grid Margin="0,0,2,0">
        <ListView x:Name="List_menu" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="350" Margin="35,50,0,0"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Блюдо: "/>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text=", цена: "/>
                        <TextBlock Text="{Binding price}"/>
                        <TextBlock Text="руб., себестоймость: "/>
                        <TextBlock Text="{Binding pries_of_food}"/>
                        <TextBlock Text="руб., вес: "/>
                        <TextBlock Text="{Binding weight}"/>
                        <TextBlock Text="гр., время приготовления: "/>
                        <TextBlock Text="{Binding time_min}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="List_Оrder_ListView" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="350" Margin="798,50,0,0">
            
        </ListView>

        <ListView x:Name="Order_list_number_ListView" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="200" Margin="1174,254,0,0" SelectionChanged="Order_list_number_ListView_SelectionChanged">

        </ListView>

        <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="527,104,0,0" Width="90" FontSize="18" />
        <Label Content="Стоймость" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="517,154,0,0" Width="100" FontSize="18" />
        <Label Content="Себестоймость" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="482,209,0,0"/>
        <Label Content="Время приготовления" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="422,258,0,0" Width="195" FontSize="18" />
        <Label Content="Колличество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="502,308,0,0" Width="115" FontSize="18" />
        <Label Content="Конечная цена" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="9.077,15.265" Margin="483,493,0,0"/>

        <TextBox x:Name="Name_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.name, ElementName=List_menu}" VerticalAlignment="Top" Width="120" Margin="622,114,0,0" IsReadOnly="True" />
        <TextBox x:Name="Price_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.pries, ElementName=List_menu}" VerticalAlignment="Top" Width="120" Margin="622,165,0,0" IsReadOnly="True"/>
        <TextBox x:Name="Pries_of_food_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.pries_of_food, ElementName=List_menu}" VerticalAlignment="Top" Width="120" Margin="622,210,0,0"/>
        <TextBox x:Name="Time_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.time_min, ElementName=List_menu}" VerticalAlignment="Top" Width="120" Margin="622,269,0,0" IsReadOnly="True"/>
        <TextBox x:Name="Number_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="622,319,0,0" />
        <TextBox x:Name="All_price_TexBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="622,494,0,0"/>

        <Button Content="Добавить заказ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="602,378,0,0" Click="Button_Click"/>
        <Button Content="Завершение заказа" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="572,428,0,0" Click="Button_Click_2"/>
        <Button Content="Показать меню" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="422,50,0,0" Click="Button_Click_1"/>
        <Button Content="Чистка" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="798,555,0,0" Click="Button_Click_3"/>
    </Grid>

</Window>
